{
	"name": "eindopdracht",
	"version": "1.0.0",
	"type": "module",
	"description": "",
	"scripts": {
		"build": "npx rollup --config ./rollup.config.ts --configPlugin typescript",
		"build:prod": "npx rollup --config ./rollup.config.prod.ts --configPlugin typescript",
		"build:apiGateway": "npx rollup --config ./.RollupConfigs/rollup.gateway.configs.ts --configPlugin typescript",
		"build:targets": "npx rollup --config ./.RollupConfigs/rollup.targets.configs.ts --configPlugin typescript",
		"watch": "npx rollup -w --config ./rollup.config.ts --configPlugin typescript",
		"apiGateway": "node dist/apiGateway.js",
		"imageRecognition": "node dist/imageRecognitionService.js",
		"submissions": "node dist/submissionsService.js",
		"targets": "node dist/targetsService.js",
		"apiGateway:nodemon": "nodemon dist/apiGateway.js --watch dist/apiGateway.js -L",
		"imageRecognition:nodemon": "nodemon dist/imageRecognitionService.js --watch dist/imageRecognitionService.js -L",
		"submissions:nodemon": "nodemon dist/submissionsService.js --watch dist/submissionsService.js -L",
		"targets:nodemon": "nodemon dist/targetsService.js --watch dist/targetsService.js -L",
		"start": "concurrently \"npm:apiGateway:nodemon\" \"npm:imageRecognition:nodemon\" \"npm:submissions:nodemon\" \"npm:targets:nodemon\"",
		"dev": "concurrently \"npm:watch\" \"npm:apiGateway:nodemon\" \"npm:imageRecognition:nodemon\" \"npm:submissions:nodemon\" \"npm:targets:nodemon\"",
		"test": "jest",
		"test:coverage": "jest --json --coverage --testLocationInResults",
		"test:coverage:ci": "jest --ci --coverage --testLocationInResults"
	},
	"dependencies": {
		"amqplib": "^0.10.3",
		"connect-roles": "^3.1.2",
		"cors": "^2.8.5",
		"dotenv": "^16.0.3",
		"express": "^5.0.0-beta.1",
		"express-list-endpoints": "^6.0.0",
		"http-errors": "^2.0.0",
		"http-proxy-middleware": "^3.0.0-beta.1",
		"jsonwebtoken": "^9.0.0",
		"mime-types": "^2.1.35",
		"mongodb": "^5.1.0",
		"mongoose": "^7.0.3",
		"multer": "^1.4.5-lts.1",
		"opossum": "^7.1.0",
		"passport": "^0.6.0",
		"passport-jwt": "^4.0.1",
		"zod": "^3.21.4"
	},
	"devDependencies": {
		"@rollup/plugin-commonjs": "^24.0.1",
		"@rollup/plugin-json": "^6.0.0",
		"@rollup/plugin-node-resolve": "^15.0.1",
		"@rollup/plugin-typescript": "^11.0.0",
		"@types/amqplib": "^0.10.1",
		"@types/cors": "^2.8.13",
		"@types/express": "^4.17.17",
		"@types/express-list-endpoints": "^6.0.0",
		"@types/http-errors": "^2.0.1",
		"@types/jsonwebtoken": "^9.0.1",
		"@types/mime-types": "^2.1.1",
		"@types/multer": "^1.4.7",
		"@types/node": "^18.15.5",
		"@types/opossum": "^6.2.3",
		"@types/passport": "^1.0.12",
		"@types/passport-jwt": "^3.0.8",
		"@types/rollup-plugin-auto-external": "^2.0.2",
		"concurrently": "^8.0.1",
		"jest": "^29.5.0",
		"nodemon": "^2.0.21",
		"rollup": "^3.17.2",
		"rollup-plugin-auto-external": "^2.0.0",
		"tozod": "^3.0.0",
		"ts-jest": "^29.0.5",
		"ts-node": "^10.9.1",
		"tsconfig": "^7.0.0",
		"tslib": "^2.5.0",
		"typescript": "^4.9.5"
	},
	"keywords": [],
	"author": "",
	"license": "ISC"
}
